*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(-20deg, #ddd6f3 0%, #faaca8 100%);
  overflow-x: hidden;
}
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  width:850px;
}
.container .card{
  background-color: #fff;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.card img{
  width: 100%;
  height: 100%;
  border-radius: 10px; padding: 5px;
}
.card img.animate{
  animation: slideIn 0.5s linear 1 forwards;
}
.container .thumbnails{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  width: 100%;
  padding:10px 25px;
  gap:5px;
}
.thumbnails img{
  width:60px;
  height: 60px;
  padding:2px;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.thumbnails img.active{
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}
@keyframes slideIn {
  0%{
    transform:translateX(-100%);
  }
  25%{
    transform:translateX(-75%);
  }
  50%{
    transform:translateX(-50%);
  }
  75%{
    transform:translateX(-25%);
  }
  100%{
    transform:translateX(0);
  }
}

@media (max-width:860px) {
  .container{
    width: 650px;
  }
  .container .thumbnails{
    grid-template-columns: repeat(8,1fr);
  }
}
@media (max-width:660px) {
  .container{
    width: 550px;
  }
}
@media (max-width:560px) {
  .container{
    width: 500px;
  }
  .container .thumbnails{
    grid-template-columns: repeat(6,1fr);
  }
}

@media (max-width:500px) {
  .container{
    width: 450px;
  }
}
